# keyboard-custom-like-selly

./: build.gradle  jokulid.jks  keystore.info  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/inspiraspace/jokulid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiraspace/jokulid/: JokulidApplication.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/inspiraspace/jokulid/adapter/: AdapterCustomer.java  AdapterFragmentPager.java  AdapterTransactions.java  AdpAutoTexts.java  AdpAutocomplateAddress.java  AdpCustomer.java  AdpLVItemTransaction.java  AdpLVLogTransaction.java  AdpLVResultOngkir.java  AdpLVSettingShippmentcompany.java  AdpSettingPayment.java  AdpSpinnerBank.java  AdpSpinnerChatapp.java  AdpSpinnerPayment.java  AdpSubcdtPendings.java  VHTransaction.java
app/src/main/java/com/inspiraspace/jokulid/event/: AuthListener.java
app/src/main/java/com/inspiraspace/jokulid/fragment/: CustomersFragment.java  GratisFragment.java  HelpFragment.java  INVLDTransactionsAchieveFragment.java  ListTransactionFragment.java  MainFragment.java  ReportFragment.java  SettingsDailyReminderFragment.java  SettingsFragment.java  ShippmentFeeFragment.java  TransactionsAchieveFragment.java
app/src/main/java/com/inspiraspace/jokulid/fragment/transactions/: ListTransactionFragment.java  PendingsFragment.java
app/src/main/java/com/inspiraspace/jokulid/keylogger/Emoji/: Cars.java  Electr.java  Emojicon.java  Food.java  Nature.java  People.java  Sport.java  Symbols.java
app/src/main/java/com/inspiraspace/jokulid/keylogger/softkeyboard/: CandidateView.java  KeyboardService.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/com/inspiraspace/jokulid/model/: ListChatapp.java  Response.java  SampleSubdistrictID.java  Transaction.java
app/src/main/java/com/inspiraspace/jokulid/model/autotext/: Mautotext.java  Response.java
app/src/main/java/com/inspiraspace/jokulid/model/bank/: Bank.java  ResponseItem.java
app/src/main/java/com/inspiraspace/jokulid/model/customers/: Customers.java  ResponseItem.java
app/src/main/java/com/inspiraspace/jokulid/model/login/: Response.java  ResponseLogin.java
app/src/main/java/com/inspiraspace/jokulid/model/preaddtransaction/: Chatapp.java  Payment.java  PremakeTransaction.java  Premaketransaction.java  Response.java
app/src/main/java/com/inspiraspace/jokulid/model/pretransaction/: Chatapp.java  Payment.java  PreMaketransaction.java  Response.java
app/src/main/java/com/inspiraspace/jokulid/model/rajaongkir/: Cost.java  DestinationDetails.java  FeeShipping.java  Item_Ongkir.java  OriginDetails.java  Query.java  Rajaongkir.java  Result.java  Status.java
app/src/main/java/com/inspiraspace/jokulid/model/searchsubdistrict/: Datum.java  Findings.java  Meta.java  Response.java
app/src/main/java/com/inspiraspace/jokulid/network/: ClientCall.java  ClientInspiralocalCall.java  ClientMainCall.java  PulseMainServer.java  PulseTransactions.java  UrlEndpoint.java  UrlInspiralocal.java  UrlMainServer.java
app/src/main/java/com/inspiraspace/jokulid/preenter/: LoginActivity.java  PreloadActivity.java  RegisterActivity.java
app/src/main/java/com/inspiraspace/jokulid/presenter/: GenerateCustomers.java  GenerateTemplate.java  GeneratorAutoTexts.java  GeneratorBank.java  GeneratorChatappPayment.java  GeneratorCustomers.java  GeneratorFindings.java  GeneratorOngkir.java  GeneratorShop.java  GeneratorTemplate.java  GeneratorTransactions.java  GeneratorUser.java  PostAutotext.java  PostBankAccount.java  PostLogin.java  PostTransaction.java  PostTransactionStatus.java  PostUser.java  PresenterPreDetailTransaction.java
app/src/main/java/com/inspiraspace/jokulid/subactivities/: AddAutoTextActivity.java  AddPaymentActivity.java  AddTransactionActivity.java  AutoTextActivity.java  CreateTransactionActivity.java  DefaultShippmentOriginActivity.java  DefaultShippmentWeightActivity.java  DetailAutoTextActivity.java  DetailShopActivity.java  DetailTransaction.java  DetailUserActivity.java  PaymentActivity.java  ScheduleDailyreminderActivity.java  SearchActivity.java  ShippmentCompanysericeActivity.java  TemplateActivity.java
app/src/main/java/com/inspiraspace/jokulid/utils/: AlarmReceiver.java  BaseAuthActivity.java  BaseAuthedActivity.java  Clipboard_Utils.java  Constant.java  IMEUtil.java  SharedPrefHelper.java  UtilClipboard.java  UtilTemplate.java  UtilValidation.java
app/src/main/res/drawable/: style_layout_frame.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_auto_text.xml  activity_create_transaction.xml  activity_default_shippment_origin.xml  activity_default_shippment_weight.xml  activity_detail_auto_text.xml  activity_detail_shop.xml  activity_detail_transaction.xml  activity_detail_user.xml  activity_login.xml  activity_maps.xml  activity_payment.xml  activity_preload.xml  activity_register.xml  activity_schedule_dailyreminder.xml  activity_search.xml  activity_shippment_companyserice.xml  activity_template.xml  app_bar_main.xml  candidatebar.xml  content_auto_text.xml  content_create_transaction.xml  content_default_shippment_origin.xml  content_default_shippment_weight.xml  content_detail_shop.xml  content_detail_transaction.xml  content_detail_user.xml  content_main.xml  content_payment.xml  content_schedule_dailyreminder.xml  content_shippment_companyserice.xml  content_template.xml  custom_keyboard.xml  dialog_sendresi.xml  emojicon_grid.xml  emojicon_items.xml  emojicons.xml  fragment_customers.xml  fragment_gratis.xml  fragment_help.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detailtransaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  qwerty.xml  settings_list.xml  soft_method.xml  symbols.xml  symbols_shift.xml
app/src/test/java/com/inspiraspace/jokulid/: ExampleUnitTest.java
(+50 files in other folders)
