apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.inspiraspace.jokulid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL_MAIN", "\"http://jokul.inspiralocal.id/\""
        buildConfigField "String", "BASE_URL_MAIN_IMAGE_PAYMENT", "\"http://jokul.inspiralocal.id/image/\""
        buildConfigField "String", "BASE_URL_INSPIRALOCAL", "\"https://inspiralocal.id:3000\""
        buildConfigField "String", "BASE_URL_RAJAONGKIR", "\"https://pro.rajaongkir.com\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

repositories {
    maven { url 'https://jitpack.io' }
}
ext {
    support_version = '28.0.0'
    retrofit_version = "2.3.0"
    constraint_layout_version = '2.0.4'
    butterknife_version = "8.8.1"
    retrofit_version = "2.3.0"
    okhttp_version = "3.6.0"
    converter_gson = "2.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson"
    // stetho
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // for OkHttp3, if you're using an older version,
    // check the stetho website
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    implementation 'org.apache.commons:commons-lang3:3.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}