apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.inspiraspace.jokulid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        buildConfigField "String", "BASE_URL_MAIN", "\"http://192.168.10.168/jokul_id/\""
//        buildConfigField "String", "BASE_URL_MAIN_IMAGE_PAYMENT", "\"http://192.168.10.168/jokul_id/image/\""
        buildConfigField "String", "BASE_URL_MAIN_IMAGE_PAYMENT", "\"http://192.168.43.196/jokul_id/image/\""
        buildConfigField "String", "BASE_URL_MAIN", "\"http://192.168.43.196/jokul_id/\""
        buildConfigField "String", "BASE_URL_INSPIRALOCAL", "\"https://inspiralocal.id:3000\""
        buildConfigField "String", "BASE_URL_RAJAONGKIR", "\"https://pro.rajaongkir.com\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}
ext {
    arch_version = "1.0.0-alpha9"
    support_version = "27.0.2"
    dagger_version = "2.11"
    junit_version = "4.12"
    espresso_version = "2.2.2"
    retrofit_version = "2.3.0"
    mockwebserver_version = "3.8.0"
    apache_commons_version = "2.5"
    mockito_version = "1.10.19"
    constraint_layout_version = "1.0.2"
    timber_version = "4.5.1"
    butterknife_version = "9.0.0-SNAPSHOT"
    rxbinding_version = "2.0.0"
    retrofit_version = "2.3.0"
    okhttp_version = "3.6.0"
    rxjava2_adapter_version = "1.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"


    implementation "com.android.support:appcompat-v7:$support_version"

    implementation "com.android.support:recyclerview-v7:$support_version"

    implementation "com.android.support:cardview-v7:$support_version"

    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"

    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    // stetho
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
// for OkHttp3, if you're using an older version,
// check the stetho website
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'