<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dp">

    <!--Karakter huruf start-->
    <Row android:keyboardMode="@integer/qwerty">
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@integer/qwerty">
        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w" />
        <Key android:codes="101" android:keyLabel="e" />
        <Key android:codes="114" android:keyLabel="r" />
        <Key android:codes="116" android:keyLabel="t" />
        <Key android:codes="121" android:keyLabel="y" />
        <Key android:codes="117" android:keyLabel="u" />
        <Key android:codes="105" android:keyLabel="i" />
        <Key android:codes="111" android:keyLabel="o" />
        <Key android:codes="112" android:keyLabel="p" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@integer/qwerty">
        <Key android:codes="97" android:keyLabel="a" android:keyEdgeFlags="left" android:horizontalGap="5%p" />
        <Key android:codes="115" android:keyLabel="s" />
        <Key android:codes="100" android:keyLabel="d" />
        <Key android:codes="102" android:keyLabel="f" />
        <Key android:codes="103" android:keyLabel="g" />
        <Key android:codes="104" android:keyLabel="h" />
        <Key android:codes="106" android:keyLabel="j" />
        <Key android:codes="107" android:keyLabel="k" />
        <Key android:codes="108" android:keyLabel="l" />
    </Row>
    <Row android:keyboardMode="@integer/qwerty">
        <Key android:codes="-1" android:keyWidth="15%" android:keyIcon="@drawable/ic_caps_lock_off_24x24" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z"/>
        <Key android:codes="120" android:keyLabel="x"/>
        <Key android:codes="99" android:keyLabel="c"/>
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="110" android:keyLabel="n"/>
        <Key android:codes="109" android:keyLabel="m"/>
        <Key android:keyWidth="15%p" android:codes="-5" android:keyIcon="@drawable/ic_backspace_white_24x24" android:isRepeatable="true"/>
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@integer/qwerty">
        <Key android:keyWidth="15%p" android:codes="-2" android:keyLabel="123?" android:keyEdgeFlags="left" />
        <Key android:keyWidth="10%p" android:codes="146" android:keyIcon="@drawable/ic_smiley_white_happy_24" />
        <Key android:keyWidth="10%p" android:codes="44" android:keyLabel="," />
        <Key android:keyWidth="40%p" android:codes="32" android:keyIcon="@drawable/ic_space_bar_white_24x24" android:isRepeatable="true"/>
        <Key android:keyWidth="10%p" android:codes="46" android:keyLabel="."/>
        <Key android:keyWidth="15%p" android:codes="-4" android:keyIcon="@drawable/ic_enter_arrow" android:keyEdgeFlags="right"/>
    </Row>
    <!--karakter huruf end-->

    <!--karakter angka dan symbol start-->
    <Row android:keyboardMode="@integer/numeric">
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@integer/numeric">
        <Key android:codes="64" android:keyLabel="\@" android:keyEdgeFlags="left"/>
        <Key android:codes="35" android:keyLabel="#"/>
        <Key android:codes="36" android:keyLabel="$"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="38" android:keyLabel="&amp;"/>
        <Key android:codes="42" android:keyLabel="*"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="43" android:keyLabel="+"/>
        <Key android:codes="40" android:keyLabel="("/>
        <Key android:codes="41" android:keyLabel=")" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@integer/numeric">
        <Key android:keyWidth="15%" android:codes="144" android:keyLabel="#+=" android:keyEdgeFlags="left" />
        <Key android:codes="33" android:keyLabel="!"/>
        <Key android:codes="34" android:keyLabel="&quot;"/>
        <Key android:codes="39" android:keyLabel="'"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="59" android:keyLabel=";"/>
        <Key android:codes="47" android:keyLabel="/"/>
        <Key android:codes="63" android:keyLabel="\?"/>
        <Key android:keyWidth="15%" android:codes="-5" android:keyIcon="@drawable/ic_backspace_white_24x24" android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@integer/numeric">
        <Key android:keyWidth="15%p" android:codes="-2" android:keyLabel="ABC" android:keyEdgeFlags="left" />

        <Key android:keyWidth="10%p" android:codes="44" android:keyLabel="," />
        <Key android:keyWidth="50%p" android:codes="32" android:keyIcon="@drawable/ic_space_bar_white_24x24" android:isRepeatable="true"/>
        <Key android:keyWidth="10%p" android:codes="46" android:keyLabel="." />
        <Key android:keyWidth="15%p" android:codes="-4" android:keyIcon="@drawable/ic_enter_arrow" android:keyEdgeFlags="right"/>
    </Row>
    <!--karakter angka dan huruf end-->

    <Row android:keyboardMode="@integer/symbol">
        <Key android:codes="126" android:keyLabel="~" android:keyEdgeFlags="left"/>
        <Key android:codes="96" android:keyLabel="`"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}"/>
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="92" android:keyLabel="\\"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyLabel="]" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@integer/symbol">
        <Key android:codes="94" android:keyLabel="^" android:keyEdgeFlags="left"/>
        <Key android:codes="61" android:keyLabel="="/>
        <Key android:codes="176" android:keyLabel="°"/>
        <Key android:codes="177" android:keyLabel="±"/>
        <Key android:codes="169" android:keyLabel="©"/>
        <Key android:codes="174" android:keyLabel="®"/>
        <Key android:codes="95" android:keyLabel="_"/>
        <Key android:codes="189" android:keyLabel="½"/>
        <Key android:codes="188" android:keyLabel="¼"/>
        <Key android:codes="190" android:keyLabel="¾" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@integer/symbol">
        <Key android:keyWidth="15%" android:codes="145" android:keyLabel="123" android:keyEdgeFlags="left"/>
        <Key android:codes="215" android:keyLabel="×"/>
        <Key android:codes="247" android:keyLabel="÷"/>
        <Key android:codes="171" android:keyLabel="«"/>
        <Key android:codes="187" android:keyLabel="»"/>
        <Key android:codes="181" android:keyLabel="µ"/>
        <Key android:codes="161" android:keyLabel="¡"/>
        <Key android:codes="191" android:keyLabel="¿"/>
        <Key android:keyWidth="15%" android:codes="-5" android:keyIcon="@drawable/ic_backspace_white_24x24" android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@integer/symbol">
        <Key android:keyWidth="15%p" android:codes="-2" android:keyLabel="ABC" android:keyEdgeFlags="left" />
        <Key android:keyWidth="10%p" android:codes="44" android:keyLabel="," />
        <Key android:keyWidth="50%p" android:codes="32" android:keyIcon="@drawable/ic_space_bar_white_24x24" android:isRepeatable="true"/>
        <Key android:keyWidth="10%p" android:codes="46" android:keyLabel="." />
        <Key android:keyWidth="15%p" android:codes="-4" android:keyIcon="@drawable/ic_enter_arrow" android:keyEdgeFlags="right"/>
    </Row>
    <!--karakter symbol end-->

    <!--only number layout-->
    <Row android:keyboardMode="@integer/number_only">
        <Key android:codes="49" android:keyWidth="25%p" android:keyLabel="1"  android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyWidth="25%p" android:keyLabel="2" />
        <Key android:codes="51" android:keyWidth="25%p" android:keyLabel="3" />
        <Key android:codes="-5" android:keyWidth="25%p" android:keyIcon="@drawable/ic_backspace_white_24x24" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@integer/number_only">
        <Key android:codes="52" android:keyWidth="25%p" android:keyLabel="4" android:keyEdgeFlags="left"  />
        <Key android:codes="53" android:keyWidth="25%p" android:keyLabel="5" />
        <Key android:codes="54" android:keyWidth="25%p" android:keyLabel="6" />
        <Key android:codes="43" android:keyWidth="25%p" android:keyLabel="+" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@integer/number_only">
        <Key android:codes="55" android:keyWidth="25%p" android:keyLabel="7" android:keyEdgeFlags="left" />
        <Key android:codes="56" android:keyWidth="25%p" android:keyLabel="8" />
        <Key android:codes="57" android:keyWidth="25%p" android:keyLabel="9" />
        <Key android:codes="45" android:keyWidth="25%p" android:keyLabel="-" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@integer/number_only">
        <Key android:codes="44" android:keyWidth="25%p" android:keyLabel=","/>
        <Key android:codes="48" android:keyWidth="25%p" android:keyLabel="0" />
        <Key android:codes="46" android:keyWidth="25%p" android:keyLabel="."/>
        <Key android:codes="10" android:keyWidth="25%p" android:keyIcon="@drawable/ic_enter_arrow" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>