<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inspiraspace.jokulid.subactivities.AddPaymentActivity">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:id="@+id/sp_addpayment"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/sp_addpayment"
        android:id="@+id/ctnr_addpayment_account_number"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/edt_addpayment_account_number"
            android:hint="@string/paymnet_account_number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/ctnr_addpayment_account_name"
        android:layout_below="@+id/ctnr_addpayment_account_number"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_addpayment_account_name"
            android:hint="@string/paymnet_account_name" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctnr_addpayment_account_name"
        android:id="@+id/btn_addpayment_add"
        android:text="Add" />

</RelativeLayout>
