<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/iv_item_chatapp"
        android:layout_width="64dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_item_chatapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_item_chatapp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:gravity="left|center_vertical"
        android:layout_toEndOf="@+id/iv_item_chatapp"
        android:layout_toRightOf="@+id/iv_item_chatapp"/>
</RelativeLayout>