<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_customer_icon_chatapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        app:srcCompat="@drawable/orca_attach_photo_normal" />

    <TextView
        android:id="@+id/tv_item_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/iv_item_customer_icon_chatapp" />

    <TextView
        android:id="@+id/tv_item_customer_totalspent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv_item_customer_icon_chatapp"
        android:layout_below="@+id/iv_item_customer_icon_chatapp"
        android:layout_marginTop="15dp"/>
</RelativeLayout>